helm create message-api


{{- if .Values.configmap.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "test.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
     {{- include "test.labels" . | nindent 4 }}
{{- with .Values.configmap.configuration }}
data: 
  {{- toYaml . | nindent 2 }}
      {{- end }}
{{- end }}


{{- if .Values.secrets.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "test.fullname" . }}
  namespace: {{ .Values.namespace }}
  labels:
     {{- include "test.labels" . | nindent 4 }}
{{- with .Values.configmap.configuration }}
type: Opaque
data: 
  {{- toYaml . | nindent 2 }}
      {{- end }}
{{- end }}
